{
  "@bcgov/generator-bcdk": {
    "promptValues": {
      "modules": {
        "jenkins": {
          "path": ".jenkins",
          "name": "jenkins",
          "namespace": "auzhsi-tools",
          "version": "0.0.1",
          "environments": {
            "build": {
              "namespace": "auzhsi-tools"
            },
            "dev": {
              "namespace": "auzhsi-dev"
            },
            "prod": {
              "namespace": "auzhsi-prod"
            }
          },
          "jenkinsJobName": "_jenkins",
          "github_owner": "bcgov",
          "github_repo": "wps",
          "jenkinsFilePath": ".jenkins/Jenkinsfile",
          "uuid": "d42d633a-8df7-4b0c-9a9a-d127d91c6ee5"
        },
        ".": {
          "name": "wps",
          "version": "0.0.1",
          "path": ".",
          "environments": {
            "build": {
              "namespace": "auzhsi-tools"
            },
            "dev": {
              "namespace": "auzhsi-dev"
            },
            "test": {
              "namespace": "auzhsi-test"
            },
            "prod": {
              "namespace": "auzhsi-prod"
            }
          }
        }
      }
    }
  }
}