{
  "name": "wps",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@bcgov/bcdk": "0.0.3-0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/wps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcgov/wps/issues"
  },
  "homepage": "https://github.com/bcgov/wps#readme"
}
