{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "api",
            "type": "debugpy",
            "request": "launch",
            "program": "backend/packages/wps-api/src/app/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python"
        },
        {
            "name": "nats",
            "type": "debugpy",
            "request": "launch",
            "program": "backend/packages/wps-api/src/app/auto_spatial_advisory/nats_consumer.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python"
        },
        {
            "name": "sfms",
            "type": "debugpy",
            "request": "launch",
            "program": "sfms/app/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "app.jobs.noon_forecasts",
            "type": "debugpy",
            "request": "launch",
            "module": "app.jobs.noon_forecasts",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python"
        },
        {
            "name": "app.jobs.hourly_actuals",
            "type": "debugpy",
            "request": "launch",
            "module": "app.jobs.hourly_actuals",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python"
        },
        {
            "name": "backup unit tests",
            "type": "debugpy",
            "request": "launch",
            "program": "openshift/s3-backup/docker/prune_test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "asa - process hfi",
            "type": "debugpy",
            "request": "launch",
            "module": "app.auto_spatial_advisory.local.process_hfi_local",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "args": [
                "2024-09-01",
                "2024-09-01",
                "2024-09-01"
            ]
        },
        {
            "name": "asa - populate advisory shape fuels",
            "type": "debugpy",
            "request": "launch",
            "module": "app.jobs.fuel_type_areas_per_zone",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python"
        },
        {
            "name": "asa - process stats",
            "type": "debugpy",
            "request": "launch",
            "module": "app.auto_spatial_advisory.local.process_stats_local",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "args": [
                "2024-08-06",
                "2024-08-08",
                "forecast"
            ]
        },
        {
            "name": "fetch fire zones",
            "type": "debugpy",
            "request": "launch",
            "module": "app.auto_spatial_advisory.local.import_fire_zones",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python"
        },
        {
            "name": "app.jobs.rdps_sfms",
            "type": "debugpy",
            "request": "launch",
            "module": "app.jobs.rdps_sfms",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python"
        },
        {
            "name": "local critical hours",
            "type": "debugpy",
            "request": "launch",
            "module": "app.auto_spatial_advisory.critical_hours",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "args": [
                "-r",
                "3460"
                // "-z",
                // "85"
            ]
        },
        {
            "name": "local hfi wind speed",
            "type": "debugpy",
            "request": "launch",
            "module": "app.auto_spatial_advisory.hfi_minimum_wind_speed",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "args": [
                "-r",
                "3460"
            ]
        },
        {
            "name": "local hfi percent conifer",
            "type": "debugpy",
            "request": "launch",
            "module": "app.auto_spatial_advisory.hfi_percent_conifer",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "args": [
                "-r",
                "3460"
            ]
        },
        {
            "name": "sfms raster processor job",
            "type": "debugpy",
            "request": "launch",
            "module": "app.jobs.sfms_calculations",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "args": [
                "2024-10-23 12"
            ]
        },
        {
            "name": "fuel type area per zone job",
            "type": "debugpy",
            "request": "launch",
            "module": "app.jobs.fuel_type_areas_per_zone",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/bin/python"
        },
        {
            "name": "Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/web"
        }
    ]
}