{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../wps_jobs"
		},
		{
			"path": "../wps_shared"
		}
	],
	"settings": {
		// General
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"editor.formatOnSave": true,
		"editor.rulers": [
			100
		],
		"files.exclude": {
			".github": false,
			"**/.pytest_cache": true,
			"**/__pycache__**": true,
			"**/python_cache": true,
			"**/.venv": true
		},
		// Python
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
		},
		"autoDocstring.docstringFormat": "sphinx-notypes",
		"autoDocstring.startOnNewLine": true,
		// JavaScript/TypeScript
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"eslint.format.enable": true,
		"eslint.run": "onSave",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"typescript.preferences.importModuleSpecifier": "non-relative",
		// HTML
		"[html]": {
			"editor.formatOnSave": false
		},
		// YAML
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.formatOnSave": true
		},
		// JSON
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		// Spell checker
		"cSpell.words": [
			"actuals",
			"aiobotocore",
			"aiohttp",
			"Albers",
			"allclose",
			"anyio",
			"APCP",
			"astype",
			"asyncpg",
			"autoflush",
			"Behaviour",
			"botocore",
			"cffdrs",
			"colour",
			"cutline",
			"CWFIS",
			"determinates",
			"dtype",
			"excinfo",
			"fastapi",
			"FBAN",
			"ffmc",
			"fireweather",
			"firezone",
			"FWIs",
			"GDPS",
			"geoalchemy",
			"GEOGCS",
			"geopackage",
			"geospatial",
			"geotiff",
			"gpkg",
			"grib",
			"gribs",
			"HAINES",
			"Hasher",
			"hourlies",
			"HRDPS",
			"idir",
			"Indeterminates",
			"Kamloops",
			"luxon",
			"maxx",
			"maxy",
			"miny",
			"morecast",
			"nats",
			"ndarray",
			"Neighbour",
			"numba",
			"ORJSON",
			"osgeo",
			"PMTILES",
			"polygonize",
			"Polygonized",
			"polygonizing",
			"PRECIP",
			"PRIMEM",
			"PROJCS",
			"pydantic",
			"pyproj",
			"RDPS",
			"reduxjs",
			"reproject",
			"rocketchat",
			"rollup",
			"rtol",
			"sessionmaker",
			"sfms",
			"sqlalchemy",
			"starlette",
			"testid",
			"tobytes",
			"upsampled",
			"uvicorn",
			"vectorize",
			"VSIL",
			"vsimem",
			"vsis",
			"WDIR",
			"wfwx",
			"Whitebox",
			"wpsread"
		]
	}
}