{
  "name": "wps-frontend",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "dev": "turbo dev",
    "cypress:ci": "yarn workspace @wps/wps-web run cypress:ci",
    "coverage:ci": "yarn workspace @wps/wps-web run coverage:ci",
    "finalizeCoverage": "yarn workspace @wps/wps-web run finalizeCoverage"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
